<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="CALayerDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="270" translatesAutoresizingMaskIntoConstraints="NO" id="COE-bP-u1G">
                                <rect key="frame" x="60" y="60" width="294" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-tl-jTs">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftBox" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-rB-Wup">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qNg-rB-Wup" secondAttribute="height" multiplier="1:1" id="5Hq-md-Z0E"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-hS-tc6">
                                        <rect key="frame" x="0.0" y="564" width="294" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-7W-Ocx" customClass="CustomButton" customModule="CALayerDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ejq-5u-FVG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <state key="normal" title="Pick Up a Gift">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapMeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvG-rc-G09"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="50"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="50"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.88235294117647056" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COE-bP-u1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="86j-bZ-SN4"/>
                            <constraint firstItem="COE-bP-u1G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="90D-K0-uhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COE-bP-u1G" secondAttribute="trailing" constant="60" id="zAq-uh-pC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="qNg-rB-Wup" id="D9x-Ec-40J"/>
                        <outlet property="takeMeButton" destination="0Nj-7W-Ocx" id="DSx-RX-NBj"/>
                        <segue destination="79a-lJ-vyD" kind="show" identifier="showSecondScreen" id="3Ed-rq-v44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="i8X-jC-lpm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="79a-lJ-vyD" customClass="SecondViewController" customModule="CALayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxa-FG-5qx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="270" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-KN-DLA">
                                <rect key="frame" x="60" y="60" width="294" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-sq-ATl" customClass="GradientView" customModule="CALayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-4" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-Fc-8gE">
                                                <rect key="frame" x="37" y="37" width="220" height="220"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P4Q-sq-ATl" secondAttribute="height" multiplier="1:1" id="9Ed-to-kPi"/>
                                            <constraint firstItem="ZLN-Fc-8gE" firstAttribute="leading" secondItem="P4Q-sq-ATl" secondAttribute="leading" constant="37" id="IQI-jm-nUx"/>
                                            <constraint firstAttribute="height" constant="294" id="RCj-q0-qlu"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLN-Fc-8gE" secondAttribute="bottom" constant="37" id="r2V-KT-P8X"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLN-Fc-8gE" secondAttribute="trailing" constant="37" id="rnp-hs-ao5"/>
                                            <constraint firstItem="ZLN-Fc-8gE" firstAttribute="top" secondItem="P4Q-sq-ATl" secondAttribute="top" constant="37" id="vOQ-pf-aEz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiiSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-Md-0pD" customClass="CustomButton" customModule="CALayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="564" width="294" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="IHD-8x-GG7"/>
                                            <constraint firstAttribute="width" secondItem="dKI-Md-0pD" secondAttribute="height" multiplier="21:5" id="JGW-lp-gJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBackAction:" destination="79a-lJ-vyD" eventType="touchUpInside" id="AYV-Wl-vdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="50"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="50"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.88235294117647056" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctp-KN-DLA" firstAttribute="centerX" secondItem="1aQ-th-4wR" secondAttribute="centerX" id="8KU-3l-Ukb"/>
                            <constraint firstItem="ctp-KN-DLA" firstAttribute="top" secondItem="1aQ-th-4wR" secondAttribute="top" constant="60" id="Qyb-D9-RdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aQ-th-4wR"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnl-p5-Taa"/>
                    <connections>
                        <outlet property="goBackButton" destination="dKI-Md-0pD" id="P2v-aq-OYU"/>
                        <outlet property="secondImageView" destination="ZLN-Fc-8gE" id="9fM-BU-SBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO5-OJ-ezc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="giftBox" width="1199" height="1199"/>
        <image name="image-4" width="416.66665649414062" height="416.66665649414062"/>
    </resources>
</document>
